*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ffffff;
    --secondary-color: #F61067;
    --text-color: #141515;
    --text-color-gris: #868E96;
    --bg-projects: #E9ECEF;
    --fz-primary: 1.5rem;
}



body.dark-mode {
    --primary-color: #003399;
    --secondary-color: #F61067;
    --text-color: #ffffff;
    --text-color-gris: #adb5bd;
    --bg-projects: #2C2C2C;
    --border-color: #ffffff;
    --nav-bg: #343a40;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    padding: 0.5rem;
}

h1, h2, h3{
    font-family: 'Times New Roman', Times, serif;
}

h3{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

ul{
    list-style: none;
    padding: 0;
}

p, li{
    font-size: 1.2rem;
}


.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    
}


.header__logo{
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 0.05rem);
    margin-bottom: 10px;
}

.header__name{
    font-size: var(--fz-primary);
}

.logo__x{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    color: violet;
}

.nav ul{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 20px 0;
}

.nav__link{
    color: blue;
    font-weight: 600;
    transition: color 0.4s;
    font-size: 1rem;
}

.nav__link:hover{
    color: var(--secondary-color);
}

.header__y, .section__y{
    font-size: 2.25rem;
}
.header__subtitle{
    margin-bottom: 1rem;
    color:var(--text-color-gris);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1.10rem;
}



.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main__header{
    text-align: center;
    border-bottom: .1rem solid var(--text-color);
}
.wrapper{
    display: grid;
    gap: 1.5rem;
}

.section__y{
    text-align: center;
}

.projects ul li{
    background-color: var(--bg-projects);
    padding: 0.5rem;
    border:1px solid var(--text-color);
    transition: all 0.4s;
    text-align: center;
    cursor: pointer;
}

.projects ul li:hover{
    opacity: 0.7;
}

.x2{
    background-color: var(--bg-projects);
    padding: 1rem 2rem;
    border:1px solid var(--text-color);
    display:grid;
    gap: 10px;
}

.x2__link{
    color: blue;
    transition: all 0.4s;
}

.x2__link:hover{
    color: orange;
}

#hh:hover{
    color: blueviolet;

}


.education, .reviews{
    padding: 0 2rem;
    display: grid;
    gap: 10px;
}

.reviews{
    padding-top: 2rem;
}

.review__x{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.review__item{
    border:1px solid var(--text-color);
    padding: 1.5rem;
    border-radius: 30px;
    display: grid;
    gap: 10px;
}

span{
    color: var(--text-color-gris);
}

.footer{
    width: 100%;
    text-align: center;
    margin-top: 60px;
}
.footer1{
    padding-bottom: 20px;
}


@media (width <= 320px){
    .nav{
        text-align: center;
    }

    .nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media (width >= 600px) {
    body{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
    }
    .header{
        flex-direction: row;
    }

    .header__name{
        font-size: 1.25rem;
    }

    .header__logo{
        margin-bottom: 0;
    }

    .header__y{
        font-size: 4rem;
    }

    .header__subtitle{
        font-size: 2vw;
    }
    .nav{
        justify-content: end;
        gap: 20px;
    }

    .logo__x{
        width: 200px;
        flex-direction: row;
        gap: 10px;
    }

    .main__header{
        padding: 4rem;
        border-bottom: 1px solid var(--text-color);
        margin-bottom: 0.1rem;
    }

    .projects ul li, .x2{
        background: var(--primary-color);
    }
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
        gap:0;
    }

    .projects, .work, .education {
        border: 1px solid var(--text-color);
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
    }

    .education{
        padding: 0 20px;
    }
    
    .review__y{
        text-align: left;
    }
    
    .review__x{
        flex-direction: row;

    }
    .review__item{
        width: 320px;
    }
 
    .wrapper-projects{
        width: 500px;
        margin: 0 auto;
    }

    .center{
        display: flex;
        margin: 0 auto;
    }
}